AD	AD100	Canillo	Canillo	02					42.5833	1.6667	6
AD	AD200	Encamp	Encamp	03					42.5333	1.6333	6
AD	AD400	La Massana	La Massana	04					42.5667	1.4833	6
AD	AD300	Ordino	Ordino	05					42.6	1.55	6
AD	AD600	Sant Julià de Lòria	Sant Julià de Lòria	06					42.4667	1.5	6
AD	AD500	Andorra la Vella	Andorra la Vella	07					42.5	1.5	6
AD	AD700	Escaldes-Engordany	Escaldes-Engordany	08					42.5	1.5667	6
AR	3636	POZO CERCADO (EL CHORRO (F), DPTO. RIVADAVIA (S))	Salta	A					-23.4933	-61.9267	3
AR	4123	LAS SALADAS	Salta	A					-25.7833	-64.5	4
AR	4126	LOS MOGOTES	Salta	A					-26.0333	-65.2	4
AR	4126	BRETE	Salta	A					-26.0667	-65.3667	4
AR	4126	EL BRETE	Salta	A					-26.0667	-65.3667	4
AR	4126	CEIBAL	Salta	A					-26.1	-65.0167	4
AR	4126	EL JARDIN	Salta	A					-26.0833	-65.3833	4
AR	4126	RUIZ DE LOS LLANOS	Salta	A					-26.1167	-65.2833	4